{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "gdb",
			"request": "launch",
			"name": "Debug Game",
			"target": "${workspaceRoot}/doom_nukem",
			"cwd": "${workspaceRoot}",
			"valuesFormatting": "parseText"
		},
		{
			"name": "(lldb) Lauch Game",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/doom_nukem",
			"args": [],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"MIMode": "lldb"
		},
	]
}