{
	"editor.insertSpaces": false,
	"editor.rulers": [80],
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#ff4081"
	},
	"editor.detectIndentation": false,
	"files.associations": {
		"complex": "c",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"iterator": "cpp",
		"string_view": "cpp",
		"memory": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"scene_parser.h": "c",
		"doom_nukem.h": "c",
		"ft_simplesdl.h": "c",
		"graphical_engine.h": "c",
		"__locale": "c",
		"functional": "c",
		"physics_engine.h": "c",
		"vectors.h": "c",
		"libgl.h": "c",
		"raycasting.h": "c",
		"ray_calculations.h": "c",
		"graphics_structs.h": "c"
	}
}